<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        Page not found
    </title>

    <style>
        h1 {
            text-align: center;
            color: red;
            padding-top: 20%;
            font-size: 35px;
        }

        body {
            background-color: lightgray;
        }

        button {
            transition-duration: 0.4s;
            font-size:30px
        }

        button:hover {
            background-color: green;
            color: white;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }

        div {
            text-align:center;
        }
    </style>
</head>

<body>
    <h1>Page Not found! :/</h1>

    <div>
        <button onclick="location.href='/'">Go Home</button>
    </div>
</body>

</html>